<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <!--Адаптивный дизайн-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <!--Иконка вкладки браузера-->
  <link rel="icon" type="image/svg" href="img/favicon.svg">
  <!--Заголовок вкладки браузера-->
  <title>Услуги и сервисы</title>
  <!--Данные SEO-->
  <meta name="keywords" content="Ремонт, сервисный центр, Dell, dell, ноутбук Dell">
  <meta name="description" content="Сервисный центр по ремонту техники Dell">

</head>
<body>
  <header>
    <h1>Webpack</h1>
  </header>

  <main>
    <div class='wrapper'>

    </div>
  </main>

  <footer>

  </footer>
</body>
</html>
